src/proto/aleowrap.proto

syntax = "proto3";

package aleowrap;

service AleoWrap {
    rpc execute (ExecuteRequest) returns (ExecuteResponse);
    rpc Deploy(DeployRequest) returns (DeployResponse);
}

message ExecuteRequest {
    string private_key = 1;
    string program_id = 2;
    string function = 3;
    repeated string inputs = 4;
    string record = 5;
    uint64 fee = 6;
    string query = 7;
}

message ExecuteResponse {
    string message = 1;
}

message DeployRequest {
    string private_key = 1;
    string program_id = 2;
    string path = 3;
    string record = 4;
    uint64 fee = 5;
    string query = 6;
}

message DeployResponse {
    string result = 1;
}